# meets

./: .gitignore  README.md  Startup.cs  appsettings.Development.json  appsettings.json  meets.csproj  meets.sln  tz.txt
Controllers/: HomeController.cs
Spa/: build.sh
Spa/elm-stuff/0.19.0/: Main.elmi  Main.elmo
Spa/src/: Main.elm
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
makeMeets/: Program.cs  makeMeets.csproj
scheduling/: Meets.cs
server/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  notes.txt  server.csproj
server/Controllers/: ApiController.cs  HomeController.cs  SpaController.cs
server/Meets/: Meets.cs
server/Models/: ErrorViewModel.cs
server/RefreshTokenHandling/: AutomaticTokenManagementBuilderExtensions.cs  ConfigureCookieOptions.cs  CookieEvents.cs  Options.cs  TokenEndpointService.cs
server/Services/: Bookings.cs
server/Spa/: build.sh  publish.sh
server/Spa/elm-stuff/0.19.0/: Main.elmo
server/Spa/src/: Main.elm  Week.elm
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.cshtml
server/Views/Shared/: Error.cshtml  _Layout.cshtml
server/Views/Spa/: Index.cshtml
server/wwwroot/: main.js  style.css
spa/: .dockerignore  Dockerfile  build.sh  dates.js  dockerbuild.sh  elm.json  package-lock.json  package.json  style.css  testuser.txt
spa/src/: Apicall.elm  Bookings.elm  FontAwesome.elm  HomeLink.elm  Hosts.elm  HostsListing.elm  Main.elm  Model.elm  Page.elm  Route.elm  SessionState.elm  Times.elm  Week.elm  Weekpointer.elm  bookings.css  dates.js  home.css  hosts.css  index.js  times.css
spa/src/common/: colorscheme.css
tests/: EndpointTests.cs  SchedulingTests.cs  tests.csproj
timeutil/: Program.cs
wwwroot/: main.js
